PORT=8000
ORIGIN=['http://localhost:8000']
DB_URL='mongodb://127.0.0.1:27017/chir'
ACTIVATION_SECRET=130801
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=chiragpahlajani43@gmail.com
SMTP_PASSWORD=wvmyzgrbmblwdazl